<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_menu_contact"
        android:title="@string/phone"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_menu_about1"
        android:title="@string/about"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_menu_contact1"
        android:title="@string/phone"
        app:showAsAction="never"/>


</menu>